'use strict';

module.exports = function(${1:ModelName}) {
  return {
    create(req, res) {
      let ${2:variable} = new ${1:ModelName}(req.body);
      ${2:variable}
        .save()
        .then((response)=> {
          return res
            .status(200)
            .json(response);
        })
        .catch((error)=> {
          return res
            .status(500)
            .json(error);
        });

    },

    all(req, res) {
      ${1:ModelName}
        .find({})
        .exec()
        .then((response) => {
          return res
            .status(200)
            .json(response);
        })
        .catch((error)=> {
          return res
            .status(500)
            .json(error);
        })
    },

    find(req, res) {
      ${1:ModelName}
        .findById(req.params.id)
        .exec()
        .then((response)=> {
          return res
            .status(200)
            .json(response);
        })
        .catch((error)=> {
          return res
            .status(500)
            .json(error);
        });
    },

    update(req, res) {
      let id = req.decoded.id;
      let update = {};

      ${1:ModelName}
        .findOneAndUpdate({ _id: id }, update, { new: true })
        .exec()
        .then((response) => {
          return res
            .status(200)
            .json(response);
        })
        .catch((error) => {
          return res
            .status(500)
            .json(error);
        });
    },

    destroy(req, res) {
      let id = req.decoded.id;

      ${1:ModelName}
        .findOneAndRemove({ _id: id })
        .exec()
        .then((response) => {
          return res
            .status(200)
            .json(response);
        })
        .catch((error) => {
          return res
            .status(500)
            .json(error);
        });
    },
  }
}